# ServiceLigueHockey

./: .gitignore  README.md  ServiceLigueHockey.sln
ServiceLigueHockey/: .gitignore  Program.cs  ServiceLigueHockey.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ServiceLigueHockey/Controllers/: EquipeBdsController.cs  JoueurBdsController.cs  StatsJoueurBdsController.cs  WeatherForecastController.cs  equipe_joueurBdsController.cs
ServiceLigueHockey/Data/: ServiceLigueHockeyContext.cs
ServiceLigueHockey/Data/Migrations/: 20211005195225_Initiale.Designer.cs  20211005195225_Initiale.cs
ServiceLigueHockey/Migrations/: 20210319001421_v1.Designer.cs  20210319001421_v1.cs  20210328141012_v2.Designer.cs  20210328141012_v2.cs  20210328154847_v3.Designer.cs  20210328154847_v3.cs  20210328172152_v4.Designer.cs  20210328172152_v4.cs  20210402210337_initialcreate.Designer.cs  20210402210337_initialcreate.cs  20210416231607_v1.Designer.cs  20210416231607_v1.cs  20210427010209_v1.Designer.cs  20210427010209_v1.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockey/Models/: EquipBd.cs  EquipeBd.cs  JoueurBd.cs  StatsJoueurBd.cs  equipe_joueurBd.cs
ServiceLigueHockey/Models/Dto/: EquipeDto.cs  JoueurDto.cs  StatsJoueurDto.cs  equipe_joueurDto.cs
ServiceLigueHockey/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceLigueHockey/Properties/PublishProfiles/: IISProfile.pubxml
ServiceLigueHockey/bd/: donnees_equipe_joueur.csv  sql_creer_ligue_hockey.sql
TestServices/: TestServices.csproj  TestServicesLigueHockey.cs
